{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#9900ff",
      "titleBar.inactiveBackground": "#9900ff"
    }
  }